spring.datasource.url=jdbc:h2:mem:libmgmt;MODE=MySQL
spring.datasource.username=sa  
spring.datasource.password=  
spring.h2.console.enabled=true  

spring.datasource.platform=h2

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.separator=;;